# Eclipse-Test

MSMSClone/: .project  pom.xml
MSMSClone/src/main/java/: AddCustomer.java  Customer.java  Login.java  Logout.java  Purchase.java  Register.java  UpdateCustomer.java  UpdateMedicine.java
MSMSClone/src/main/webapp/: add_customer.jsp  add_medicine.jsp  add_purchase.jsp  customer_management.jsp  customer_with_lot_of_medicines.jsp  fetch_customer_details.jsp  fetch_customer_purchase.jsp  fetch_medicine_details.jsp  fetch_medicine_purchase.jsp  home.jsp  index.css  login.html  medicine_management.jsp  most_purchased_medicine.jsp  purchase_error.jsp  purchase_management.jsp  register.html  remove_customer.jsp  (+8 more)
MedicalStoreManagementSystemUsingJspAndServlet/: .project  pom.xml
MedicalStoreManagementSystemUsingJspAndServlet/src/main/java/: AddCustomer.java  AddMedicine.java  AddPurchase.java  Customer.java  Medicine.java  Purchase.java  RemoveCustomer.java  RemoveMedicine.java  UpdateCustomer.java
MedicalStoreManagementSystemUsingJspAndServlet/src/main/java/sqlConnect/: MySql.java
MedicalStoreManagementSystemUsingJspAndServlet/src/main/webapp/: add_customer.jsp  add_medicine.jsp  add_purchase.jsp  customer_management.jsp  customer_with_lot_of_medicines.jsp  fetch_medicine_purchase.jsp  home.jsp  index.css  medicine_management.jsp  most_purchased_medicine.jsp  purchase_error.jsp  purchase_management.jsp  remove_customer.jsp  remove_medicine.jsp  sales_report.jsp  update_customer.jsp  update_customer_details.jsp  view_all_customer.jsp  view_all_purchase.jsp
(+2 files in other folders)
